server.port = 9090
spring.application.name = X Price
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hbm2ddl.=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/xprice?useSSL=false&autoReconnect=true&maxReconnect=10&characterEncoding=utf8&serverTimezone=Turkey
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.error.whitelabel.enabled=false